{
  "name": "@mwalimukit/mobile",
  "private": true,
  "version": "0.1.0",
  "description": "MwalimuKit Android wrapper (Capacitor)",
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android",
    "build:android": "cd ../web && npm run build && cd ../mobile && cap sync android"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3"
  }
}
